{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 2028,
      "versionNonce": 1165265008,
      "isDeleted": false,
      "id": "PcRTLdDIQnDkHZ1rlwiQu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.68584397878567,
      "y": 384.06295704620044,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.703125,
      "height": 65.07547669491527,
      "seed": 1751662224,
      "groupIds": [
        "TIWFDqM09VLMsbycVC09l"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 2088,
      "versionNonce": 1615492752,
      "isDeleted": false,
      "id": "Flz2TwxEQZ0vmZGazeFjX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.1741914364129,
      "y": 448.91161922498924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.4692796610169694,
      "height": 78.89300847457628,
      "seed": 1613542000,
      "groupIds": [
        "TIWFDqM09VLMsbycVC09l"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.4692796610169694,
          78.89300847457628
        ]
      ]
    },
    {
      "type": "line",
      "version": 2041,
      "versionNonce": 2024405616,
      "isDeleted": false,
      "id": "ZBvxOMB-RbbgjtmTaMoEu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.87705160590394,
      "y": 529.8239603266809,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.230137711864415,
      "height": 48.113082627118615,
      "seed": 201452688,
      "groupIds": [
        "TIWFDqM09VLMsbycVC09l"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.230137711864415,
          48.113082627118615
        ]
      ]
    },
    {
      "type": "line",
      "version": 2018,
      "versionNonce": 987571344,
      "isDeleted": false,
      "id": "mvRYi-s61cee4gLEj70mQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.2822422838717,
      "y": 526.3017145639712,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.721398305084733,
      "height": 44.696769067796595,
      "seed": 516744304,
      "groupIds": [
        "TIWFDqM09VLMsbycVC09l"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26.721398305084733,
          44.696769067796595
        ]
      ]
    },
    {
      "type": "line",
      "version": 2079,
      "versionNonce": 1214327920,
      "isDeleted": false,
      "id": "TnL4_3v53cWbHYAOz2rgq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.61103102121433,
      "y": 493.40783465690015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.290187301091635,
      "height": 26.446151275789703,
      "seed": 741726864,
      "groupIds": [
        "TIWFDqM09VLMsbycVC09l"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.290187301091635,
          -26.446151275789703
        ]
      ]
    },
    {
      "type": "line",
      "version": 2122,
      "versionNonce": 1256854160,
      "isDeleted": false,
      "id": "FtGQriFA0f2NJCq3g1HGR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.927499952767,
      "y": 465.6299775742334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.537960414840654,
      "height": 35.195921645266935,
      "seed": 1050072688,
      "groupIds": [
        "TIWFDqM09VLMsbycVC09l"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.537960414840654,
          35.195921645266935
        ]
      ]
    },
    {
      "id": "UkyEd2_KXV9NQT5oePMLB",
      "type": "arrow",
      "x": 351.07485348258217,
      "y": 472.1923546070043,
      "width": 156.92514651741783,
      "height": 77.06346912106301,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 160605328,
      "version": 318,
      "versionNonce": 2076860016,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          156.92514651741783,
          -77.06346912106301
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "CBHH9m0zI0o6mwwpcRZJO",
        "focus": 0.11521606109583578,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 773222032,
      "isDeleted": false,
      "id": "CBHH9m0zI0o6mwwpcRZJO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523,
      "y": 297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 104,
      "seed": 1101264532,
      "groupIds": [
        "8NbYhEHwWuyZ8ALB7W848"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "UkyEd2_KXV9NQT5oePMLB",
        "H--gwhwl0rSN2Bd-W9Q6x"
      ]
    },
    {
      "id": "4aNEURAI4ZEpoAxTGOs_v",
      "type": "text",
      "x": 554,
      "y": 336,
      "width": 143,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8NbYhEHwWuyZ8ALB7W848"
      ],
      "strokeSharpness": "sharp",
      "seed": 2090998416,
      "version": 103,
      "versionNonce": 1203066512,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "feature updates",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "CtHzKh14lkNba7SRK7WyX",
      "type": "ellipse",
      "x": 846,
      "y": 370,
      "width": 183,
      "height": 177,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rJJ1zrRF0kF-rjg2s4noz"
      ],
      "strokeSharpness": "sharp",
      "seed": 1655842928,
      "version": 148,
      "versionNonce": 2031857776,
      "isDeleted": false,
      "boundElementIds": [
        "H--gwhwl0rSN2Bd-W9Q6x",
        "jhsp8A902r1fgkdrIxnq0",
        "QBxx9eIXinD1l66LKLYzw",
        "NyCPqhLC4BB87uqDU3pzI",
        "1OQzHl55amUh3J9cOqfcO"
      ]
    },
    {
      "id": "JGqk_uXvHGQTaAZrVfzwO",
      "type": "text",
      "x": 904,
      "y": 434.5,
      "width": 67,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rJJ1zrRF0kF-rjg2s4noz"
      ],
      "strokeSharpness": "sharp",
      "seed": 991190672,
      "version": 93,
      "versionNonce": 2081017488,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Featury\nAPI",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "H--gwhwl0rSN2Bd-W9Q6x",
      "type": "arrow",
      "x": 732,
      "y": 387.38194143520747,
      "width": 114.32406179150098,
      "height": 37.63446050010202,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1245287536,
      "version": 245,
      "versionNonce": 934904432,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          114.32406179150098,
          37.63446050010202
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CBHH9m0zI0o6mwwpcRZJO",
        "focus": 0.0405985628164581,
        "gap": 3
      },
      "endBinding": {
        "elementId": "CtHzKh14lkNba7SRK7WyX",
        "focus": 0.037110527138340094,
        "gap": 6.001013639226926
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1015,
      "versionNonce": 1539880048,
      "isDeleted": false,
      "id": "zCKu9KUhk0IKKtB1m5nGK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.2447185250264,
      "y": 302.2274489250185,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 64.92855173191035,
      "height": 77.4924782535782,
      "seed": 513562736,
      "groupIds": [
        "lf9_fEh3_FpLLmp0WDUWk",
        "PGOLyU_m22ZuSNudOED99"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jhsp8A902r1fgkdrIxnq0",
        "nMp4BOdX-r5CfJbO2g-cR"
      ]
    },
    {
      "type": "ellipse",
      "version": 1508,
      "versionNonce": 237933680,
      "isDeleted": false,
      "id": "cr_uuq4IAbnvpo3Ea36zV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.7886184627712,
      "y": 368.9471657255367,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 64.83834198832884,
      "height": 24.487594715613042,
      "seed": 1783080592,
      "groupIds": [
        "lf9_fEh3_FpLLmp0WDUWk",
        "PGOLyU_m22ZuSNudOED99"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1636,
      "versionNonce": 554117776,
      "isDeleted": false,
      "id": "JBnAB0Xf60r-f3jknxVaa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.606201220459,
      "y": 292.56523955884995,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 64.83834198832884,
      "height": 24.487594715613042,
      "seed": 2086128240,
      "groupIds": [
        "lf9_fEh3_FpLLmp0WDUWk",
        "PGOLyU_m22ZuSNudOED99"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 1003,
      "versionNonce": 910329456,
      "isDeleted": false,
      "id": "ecnC91rZn-snN14RDxNV0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.6394456823507,
      "y": 305.52813131091216,
      "strokeColor": "white",
      "backgroundColor": "black",
      "width": 62.15147230038001,
      "height": 9.145723068517286,
      "seed": 1840534672,
      "groupIds": [
        "lf9_fEh3_FpLLmp0WDUWk",
        "PGOLyU_m22ZuSNudOED99"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.6335962173298197,
          3.6010202464914864
        ],
        [
          31.83820159978479,
          9.077044685977622
        ],
        [
          45.830234487792154,
          7.501060044111539
        ],
        [
          62.15147230038001,
          -0.06867838253966424
        ]
      ]
    },
    {
      "type": "line",
      "version": 935,
      "versionNonce": 702765200,
      "isDeleted": false,
      "id": "kJTRT8OBd1cC-sf9UtM0J",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.840716216621,
      "y": 329.13940746655544,
      "strokeColor": "white",
      "backgroundColor": "black",
      "width": 66.31856756675727,
      "height": 10.499934691652324,
      "seed": 903150704,
      "groupIds": [
        "lf9_fEh3_FpLLmp0WDUWk",
        "PGOLyU_m22ZuSNudOED99"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.971711886316529,
          4.043478617261722
        ],
        [
          30.289186652419577,
          9.894792459979298
        ],
        [
          51.10413050083801,
          10.499934691652324
        ],
        [
          66.31856756675727,
          4.059727025800522
        ]
      ]
    },
    {
      "type": "line",
      "version": 945,
      "versionNonce": 1527265392,
      "isDeleted": false,
      "id": "jqnFuD1cLIHLz-IEs3F7y",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.6827590990913,
      "y": 354.936232898802,
      "strokeColor": "white",
      "backgroundColor": "black",
      "width": 64.99769625731798,
      "height": 12.813690309753307,
      "seed": 2069578384,
      "groupIds": [
        "lf9_fEh3_FpLLmp0WDUWk",
        "PGOLyU_m22ZuSNudOED99"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.0794758956969661,
          2.1503392469771905
        ],
        [
          10.46896948685503,
          8.203293175987689
        ],
        [
          27.23959122139363,
          12.533094500547136
        ],
        [
          52.8673048000916,
          12.813690309753307
        ],
        [
          64.99769625731798,
          5.783434562237199
        ]
      ]
    },
    {
      "id": "aaI8vSzLmgbrNEeOr9Os-",
      "type": "text",
      "x": 1092,
      "y": 404.5,
      "width": 127,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PGOLyU_m22ZuSNudOED99"
      ],
      "strokeSharpness": "sharp",
      "seed": 1704819344,
      "version": 127,
      "versionNonce": 1424568976,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "historical\nfeature values",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "jhsp8A902r1fgkdrIxnq0",
      "type": "arrow",
      "x": 1017.7248378211752,
      "y": 392.0182571170833,
      "width": 97.27516217882476,
      "height": 51.711054399836314,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 119670384,
      "version": 202,
      "versionNonce": 355444336,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          97.27516217882476,
          -51.711054399836314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CtHzKh14lkNba7SRK7WyX",
        "focus": -0.23601823780664125,
        "gap": 13.942651497008995
      },
      "endBinding": {
        "elementId": "zCKu9KUhk0IKKtB1m5nGK",
        "focus": 0.36983757434922176,
        "gap": 5.244718525026428
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QBxx9eIXinD1l66LKLYzw",
      "type": "arrow",
      "x": 1022.8614003066114,
      "y": 503.8530050253521,
      "width": 97.13859969338864,
      "height": 45.3921233494284,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 244916336,
      "version": 215,
      "versionNonce": 510446192,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          97.13859969338864,
          45.3921233494284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CtHzKh14lkNba7SRK7WyX",
        "focus": 0.055594829474487316,
        "gap": 5.846007169111147
      },
      "endBinding": {
        "elementId": "8kOmA5PpYUD7hMYBMng-b",
        "focus": -0.3961651514803446,
        "gap": 6.244718525026428
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1028,
      "versionNonce": 634888816,
      "isDeleted": false,
      "id": "8kOmA5PpYUD7hMYBMng-b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.2447185250264,
      "y": 507.2274489250185,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 64.92855173191035,
      "height": 77.4924782535782,
      "seed": 1826352752,
      "groupIds": [
        "9QouQhBaaFF1tPCOM6g6i",
        "uC7a69YrWNeO6prgUNVVe"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QBxx9eIXinD1l66LKLYzw",
        "1z4yEsPah8_-gwQdxQamE"
      ]
    },
    {
      "type": "ellipse",
      "version": 1523,
      "versionNonce": 28721808,
      "isDeleted": false,
      "id": "Rvvyu78U3w1nvJb5IwAtS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.7886184627712,
      "y": 573.9471657255367,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 64.83834198832884,
      "height": 24.487594715613042,
      "seed": 1374974096,
      "groupIds": [
        "9QouQhBaaFF1tPCOM6g6i",
        "uC7a69YrWNeO6prgUNVVe"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NyCPqhLC4BB87uqDU3pzI"
      ]
    },
    {
      "type": "ellipse",
      "version": 1649,
      "versionNonce": 28344432,
      "isDeleted": false,
      "id": "LQepQSfGs4zgmIQfCUJgp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.606201220459,
      "y": 497.56523955885,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 64.83834198832884,
      "height": 24.487594715613042,
      "seed": 1244962928,
      "groupIds": [
        "9QouQhBaaFF1tPCOM6g6i",
        "uC7a69YrWNeO6prgUNVVe"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 1016,
      "versionNonce": 266993296,
      "isDeleted": false,
      "id": "im08p491PgSucZh9AIM2D",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.6394456823507,
      "y": 510.52813131091216,
      "strokeColor": "white",
      "backgroundColor": "black",
      "width": 62.15147230038001,
      "height": 9.145723068517286,
      "seed": 423091856,
      "groupIds": [
        "9QouQhBaaFF1tPCOM6g6i",
        "uC7a69YrWNeO6prgUNVVe"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.6335962173298197,
          3.6010202464914864
        ],
        [
          31.83820159978479,
          9.077044685977622
        ],
        [
          45.830234487792154,
          7.501060044111539
        ],
        [
          62.15147230038001,
          -0.06867838253966424
        ]
      ]
    },
    {
      "type": "line",
      "version": 948,
      "versionNonce": 984019568,
      "isDeleted": false,
      "id": "GGpHIhux-rPHXP_yylmIv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.840716216621,
      "y": 534.1394074665554,
      "strokeColor": "white",
      "backgroundColor": "black",
      "width": 66.31856756675727,
      "height": 10.499934691652324,
      "seed": 497488496,
      "groupIds": [
        "9QouQhBaaFF1tPCOM6g6i",
        "uC7a69YrWNeO6prgUNVVe"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.971711886316529,
          4.043478617261722
        ],
        [
          30.289186652419577,
          9.894792459979298
        ],
        [
          51.10413050083801,
          10.499934691652324
        ],
        [
          66.31856756675727,
          4.059727025800522
        ]
      ]
    },
    {
      "type": "line",
      "version": 958,
      "versionNonce": 1565240464,
      "isDeleted": false,
      "id": "fUfbRsn-IAc-S2ydddG_n",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.6827590990913,
      "y": 559.936232898802,
      "strokeColor": "white",
      "backgroundColor": "black",
      "width": 64.99769625731798,
      "height": 12.813690309753307,
      "seed": 1105038480,
      "groupIds": [
        "9QouQhBaaFF1tPCOM6g6i",
        "uC7a69YrWNeO6prgUNVVe"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.0794758956969661,
          2.1503392469771905
        ],
        [
          10.46896948685503,
          8.203293175987689
        ],
        [
          27.23959122139363,
          12.533094500547136
        ],
        [
          52.8673048000916,
          12.813690309753307
        ],
        [
          64.99769625731798,
          5.783434562237199
        ]
      ]
    },
    {
      "id": "imgadz4xydia5qZMpFcya",
      "type": "text",
      "x": 1104.5,
      "y": 610.5,
      "width": 125,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uC7a69YrWNeO6prgUNVVe"
      ],
      "strokeSharpness": "sharp",
      "seed": 225871984,
      "version": 100,
      "versionNonce": 805250160,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "latest feature \nvalues",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "type": "line",
      "version": 484,
      "versionNonce": 1229149840,
      "isDeleted": false,
      "id": "sTIxCY3X1e-Ts-8A6ZvZA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.8482125413898,
      "y": 626.3338673876578,
      "strokeColor": "black",
      "backgroundColor": "#be4bdb",
      "width": 219.54902613185575,
      "height": 0.20214189102386268,
      "seed": 535379088,
      "groupIds": [
        "oK3atFfnvcF2TMXvjUWL-",
        "gwAvevPJaIZsPq8VZjOwa"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          219.54902613185575,
          -0.20214189102386268
        ]
      ]
    },
    {
      "type": "line",
      "version": 425,
      "versionNonce": 1613699696,
      "isDeleted": false,
      "id": "xLEnIy5y4Wtvwann3ktFD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.819565209941,
      "y": 658.1865130986143,
      "strokeColor": "black",
      "backgroundColor": "#be4bdb",
      "width": 35.300865991874005,
      "height": 70.67902189812347,
      "seed": 465736816,
      "groupIds": [
        "oK3atFfnvcF2TMXvjUWL-",
        "gwAvevPJaIZsPq8VZjOwa"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -9.52787849301478,
          -32.31445679576864
        ],
        [
          -22.056530911663963,
          -35.6564983143289
        ],
        [
          -26.79705016270805,
          -40.92327220888847
        ],
        [
          -30.367502593972315,
          -50.33381035261538
        ],
        [
          -29.304189799572914,
          -72.15527257580199
        ],
        [
          -25.4771433929042,
          -82.15667289920462
        ],
        [
          -15.39567755046624,
          -94.0895097514004
        ],
        [
          -1.523333565158461,
          -102.99347869389211
        ],
        [
          4.933363397901684,
          -102.878397854532
        ]
      ]
    },
    {
      "type": "line",
      "version": 466,
      "versionNonce": 1371145360,
      "isDeleted": false,
      "id": "bjx6T07o_0H3MxoNxRvrw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.3618977308654,
      "y": 587.0252955118268,
      "strokeColor": "black",
      "backgroundColor": "#be4bdb",
      "width": 106.31095347350737,
      "height": 73.08931428316319,
      "seed": 1723017872,
      "groupIds": [
        "oK3atFfnvcF2TMXvjUWL-",
        "gwAvevPJaIZsPq8VZjOwa"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -3.5641128742918893,
          -33.41644274647696
        ],
        [
          -10.89563772453972,
          -59.12340988063057
        ],
        [
          -11.359633420453287,
          -73.17604006400083
        ],
        [
          -7.883380741184748,
          -81.713116772065
        ],
        [
          3.3782295010289896,
          -95.3624088967429
        ],
        [
          16.113643116035014,
          -102.7001468312678
        ],
        [
          28.683118273989656,
          -106.31639673942034
        ],
        [
          51.213256419261775,
          -106.50575702964014
        ],
        [
          73.77990444121406,
          -101.44119660995621
        ],
        [
          80.03983238469293,
          -97.05621096503917
        ],
        [
          94.95132005305406,
          -71.47476521392788
        ]
      ]
    },
    {
      "type": "line",
      "version": 442,
      "versionNonce": 1111641200,
      "isDeleted": false,
      "id": "F8ZQUACVq17qTujJg1azM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.829180859776,
      "y": 519.4521806639251,
      "strokeColor": "black",
      "backgroundColor": "#be4bdb",
      "width": 83.99013862120118,
      "height": 41.74312981070276,
      "seed": 1901495920,
      "groupIds": [
        "oK3atFfnvcF2TMXvjUWL-",
        "gwAvevPJaIZsPq8VZjOwa"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          -5.054571080243217
        ],
        [
          12.268813120873173,
          -12.976402989234783
        ],
        [
          29.590251561392733,
          -16.110060650252404
        ],
        [
          66.08172384752979,
          -12.206108643699636
        ],
        [
          79.50429177310464,
          -2.7616440707067564
        ],
        [
          83.99013862120118,
          25.63306916045036
        ]
      ]
    },
    {
      "type": "line",
      "version": 479,
      "versionNonce": 858452624,
      "isDeleted": false,
      "id": "tj5FPJsYFKxPI-hUwHSCm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.2732064766927,
      "y": 666.1895904900128,
      "strokeColor": "black",
      "backgroundColor": "#be4bdb",
      "width": 55.03981338954901,
      "height": 87.8937063132626,
      "seed": 1510955152,
      "groupIds": [
        "oK3atFfnvcF2TMXvjUWL-",
        "gwAvevPJaIZsPq8VZjOwa"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -8.000170057743718,
          -40.185012454951796
        ],
        [
          11.766746894580923,
          -50.87984422561568
        ],
        [
          25.188716997613678,
          -65.8125118926122
        ],
        [
          29.531556153310504,
          -79.69565938528848
        ],
        [
          29.541462926865872,
          -99.55079786418757
        ],
        [
          22.68700046523817,
          -115.01134283588536
        ],
        [
          9.549593892259518,
          -125.97771414550697
        ],
        [
          -3.8900546773762352,
          -128.0787187682144
        ],
        [
          -19.19089562710485,
          -124.19287224436614
        ],
        [
          -25.498350462683135,
          -120.1935248407334
        ]
      ]
    },
    {
      "id": "muUKUl6o1B2Si1ZCG-9wF",
      "type": "text",
      "x": 548,
      "y": 559.5,
      "width": 136,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gwAvevPJaIZsPq8VZjOwa"
      ],
      "strokeSharpness": "sharp",
      "seed": 997627536,
      "version": 153,
      "versionNonce": 522141296,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "your ML model",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "NyCPqhLC4BB87uqDU3pzI",
      "type": "arrow",
      "x": 1121.1829848679067,
      "y": 588.6018586831938,
      "width": 110.42194869017703,
      "height": 60.23125826838884,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1584499312,
      "version": 218,
      "versionNonce": 1303441008,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -110.42194869017703,
          -60.23125826838884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rvvyu78U3w1nvJb5IwAtS",
        "focus": -1.076413584924433,
        "gap": 5.884474665164131
      },
      "endBinding": {
        "elementId": "CtHzKh14lkNba7SRK7WyX",
        "focus": 0.29437293583709256,
        "gap": 11.198644602198783
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1OQzHl55amUh3J9cOqfcO",
      "type": "arrow",
      "x": 842,
      "y": 509,
      "width": 76,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1204704880,
      "version": 170,
      "versionNonce": 1214881904,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -76,
          38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CtHzKh14lkNba7SRK7WyX",
        "focus": -0.027603274170626236,
        "gap": 17.206006201481173
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WWA0XZY5wKU00JVEkVxPW",
      "type": "arrow",
      "x": 493,
      "y": 562,
      "width": 139,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 356050032,
      "version": 53,
      "versionNonce": 1939722896,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -139,
          -50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 249,
      "versionNonce": 508033136,
      "isDeleted": false,
      "id": "DRM1D4V4f6D1-5gYkoVtp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.5,
      "y": 373.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 183,
      "height": 177,
      "seed": 819680880,
      "groupIds": [
        "9JGDU9F93k0mdJaNFbtqd"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "H--gwhwl0rSN2Bd-W9Q6x",
        "jhsp8A902r1fgkdrIxnq0",
        "QBxx9eIXinD1l66LKLYzw",
        "NyCPqhLC4BB87uqDU3pzI",
        "1OQzHl55amUh3J9cOqfcO",
        "nMp4BOdX-r5CfJbO2g-cR",
        "1z4yEsPah8_-gwQdxQamE"
      ]
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1151731344,
      "isDeleted": false,
      "id": "23Dj2XTQoqoSAZtevo7A_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316,
      "y": 438,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 152,
      "height": 48,
      "seed": 1577027728,
      "groupIds": [
        "9JGDU9F93k0mdJaNFbtqd"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Featury\nbatch processing",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "nMp4BOdX-r5CfJbO2g-cR",
      "type": "arrow",
      "x": 1193,
      "y": 336.3879925304699,
      "width": 124.63667152708103,
      "height": 61.610530046134556,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1245498992,
      "version": 59,
      "versionNonce": 1287701136,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          124.63667152708103,
          61.610530046134556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zCKu9KUhk0IKKtB1m5nGK",
        "focus": -0.4495511411180426,
        "gap": 7.826729743063197
      },
      "endBinding": {
        "elementId": "DRM1D4V4f6D1-5gYkoVtp",
        "focus": 0.2740978085900871,
        "gap": 7.923072856184717
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1z4yEsPah8_-gwQdxQamE",
      "type": "arrow",
      "x": 1303.8897262817216,
      "y": 498.5534207868156,
      "width": 100.88972628172155,
      "height": 61.073650197061,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 343881872,
      "version": 62,
      "versionNonce": 1521086608,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -100.88972628172155,
          61.073650197061
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DRM1D4V4f6D1-5gYkoVtp",
        "focus": 0.1615779500586633,
        "gap": 4.350456415571358
      },
      "endBinding": {
        "elementId": "8kOmA5PpYUD7hMYBMng-b",
        "focus": 0.6929109973964176,
        "gap": 11.826729743063197
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}